androidx/androidx-ci-action/action.yml
name: 'Run Integration Tests'
description: 'This action runs integration tests from the outputs of a given workflow run'
inputs:
  target-run-id:
    description: 'The github run id whose artifacts will be tested. Defaults to github.event.workflow_run.id'
    required: false
  gcp-token:
    description: 'Google Cloud Platform service account token (in json)'
    required: true
  github-token:
    description: 'Github token that will be used to access github APIs to fetch artifacts'
    required: true
  output-folder:
    description: 'The output folder to download results into'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/dist/bin/cli
      shell: bash
      env:
        ANDROIDX_GITHUB_TOKEN: ${{ inputs.github-token }}
        ANDROIDX_GCLOUD_CREDENTIALS: ${{ inputs.gcp-token }}
        ANDROIDX_TARGET_RUN_ID: ${{ github.event.workflow_run.id || inputs.target-run-id }}
        ANDROIDX_HOST_RUN_ID: ${{ github.run_id }}
        ANDROIDX_OUTPUT_FOLDER: ${{ inputs.output-folder }}

yschimke/androidx/.github/workflows/integration_tests.yml
- id: run_tests
  uses: androidX/androidx-ci-action@dist-v0.01
  with:
    target-run-id: 965174273
    gcp-token: ${{ secrets.GCP_SA_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    output-folder: ${{ steps.dirs.outputs.output-dir }}